# aspnetcore-oracle-caching

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  Microsoft.Extensions.Caching.Oracle.sln  Microsoft.Extensions.Caching.Oracle.slnx  README.md  compose.yaml  docker-compose.yaml  global.json  nuget.config
.devcontainer/: devcontainer.json
.docker/: Dockerfile
.docker/migrations/: 20220519124056_InitialMigration.sql
.docker/oracle-database/: Dockerfile
.docker/oracle-database/migrations/: 00000000000000_CreateUsers.sql  00000000000001_CreateCache.sql
.github/workflows/: publish-nuget.yml
src/: Columns.cs  DatabaseOperations.cs  IDatabaseOperations.cs  Microsoft.Extensions.Caching.Oracle.csproj  OracleCache.cs  OracleCacheOptions.cs  OracleCachingServicesExtensions.cs  OracleParameterCollectionExtensions.cs  SqlQueries.cs
test/: CacheItemInfo.cs  Microsoft.Extensions.Caching.Oracle.Tests.csproj  OracleCacheServicesExtensionsTest.cs  OracleCacheWithDatabaseTest.cs  TestClock.cs  TestOracleCacheOptions.cs
