<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company />
        <Authors>ellefry</Authors>
        <Description>ASP.NET Core's Distributed Cache implementation using Oracle Database</Description>
        <Copyright>Copyright © 2025 Gabriel Kim; Modified and maintained by Ellefry Song</Copyright>
        <RepositoryUrl>https://github.com/ellefry/aspnetcore-oracle-caching</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cache, distributedcache, oracle, net8</PackageTags>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageId>ellefry.Extensions.Caching.Oracle</PackageId>
        <Product>ellefry.Extensions.Caching.Oracle</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.0</Version>
        <Title>ASP.NET Core - Oracle Database Distributed Cache</Title>
        <PackageProjectUrl>https://github.com/ellefry/aspnetcore-oracle-caching</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.Extensions.Caching.Oracle.Tests" />
    </ItemGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>

      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>	
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    </ItemGroup>
</Project>
